<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Banco do Brasil</title>
    <link href="bbfav.ico" rel="icon" />
    <link href="bb.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      crossorigin="anonymous"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

    <script src="app.js"></script>

    <style>
      .title {
        color: white;
      }

      .bottomBorder {
        border-bottom: 40px;
        border-style: solid;
        border-bottom-color: #ffee02;
      }

      .formDadosGrupo {
        width: 90%;
        margin-left: 10% !important;
      }

      .formDadosGrupo input {
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        width: 90%;
        background: white;
      }

      .formDadosGrupo input:focus {
        padding-top: 1px;
      }

      .boxParticipantes {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 80%;
        height: 200px;
        margin-top: 20px;
        margin-left: 10% !important;
        margin-right: 10% !important;
      }

      h6 {
        font-size: 14px;
        padding-top: 7px;
      }

      .botaoFooter {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #faf046;
        color: white;
        text-align: center;
        height: 28px;
        margin-bottom: 10px;
      }
      .adicionarParticipante {
      }
    </style>
  </head>
  <body>
    <div ng-app="CowClub" ng-controller="CowClubController as vm">
      <header>
        <nav
          class="navbar justify-content-between navbar-light fixed-top bg-azul"
        >
          <a href="index.html">
            <img title="voltar" alt="voltar" src="img/back.png" />
          </a>

          <h6 class="title">CRIAR NOVO GRUPO</h6>

          <a href="index.html">
            <img title="sair" alt="sair" src="img/close.png" />
          </a>
        </nav>
      </header>
    </div>
    <hr class="bottomBorder" />

    <div>
      <form class="formDadosGrupo">
        Nome do grupo: <br />
        <input type="text" name="nomeGrupo" value="" /><br />
        Valor individual: <br />
        <input type="text" name="valorIndv" value="" /><br />
      </form>
    </div>

    <div class="boxParticipantes">
      <div class="adicionarParticipante"></div>
    </div>

    <div class="botaoFooter">
      <a style="text-decoration: none" href="index.html"><b>CONFIRMAR</b></a>
    </div>
  </body>
</html>
